<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Sun Jul 15 14:31:37 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1366, 737</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="records" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="-1">Record</column>
                        <column size="-1">Repeat</column>
                        <column size="-1">Speed</column>
                    </columns>
                    <rows_number>5</rows_number>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="menu" base="EditMenuBar">
            <menus>
                <menu label="Record" name="record">
                </menu>
                <menu label="Sequence" name="">
                </menu>
                <menu label="Playing" name="">
                </menu>
                <menu label="Recording" name="">
                </menu>
                <menu label="Options" name="">
                </menu>
                <menu label="Help" name="">
                </menu>
            </menus>
        </object>
    </object>
</application>
