#RECORDER1.0
(0.0003974437713623047, 'keydown', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(0.0004901885986328125, 'keyboard', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(0.21072602272033691, 'keyup', 0, {'key': 289, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(1.8816587924957275, 'keydown', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(1.881760835647583, 'keyboard', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(1.8940577507019043, 'keydown', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(1.8941471576690674, 'keyboard', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.5015602111816406, 'keyup', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.501732587814331, 'keyup', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.9146995544433594, 'keydown', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.914757013320923, 'keyboard', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.914856195449829, 'keydown', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.914886713027954, 'keyboard', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.9149680137634277, 'keydown', 0, {'key': 275, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.914996862411499, 'keyboard', 0, {'key': 275, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.9150776863098145, 'keydown', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.915107488632202, 'keyboard', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.9151856899261475, 'keydown', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.915212869644165, 'keyboard', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.9152865409851074, 'keydown', 0, {'key': 275, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(2.9153127670288086, 'keyboard', 0, {'key': 275, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.0345520973205566, 'keydown', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.034609317779541, 'keyboard', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.034703254699707, 'keydown', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.034733772277832, 'keyboard', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.0348105430603027, 'keyup', 0, {'key': 275, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.281863212585449, 'keyup', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.2819695472717285, 'keyup', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.7024247646331787, 'keydown', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.7025179862976074, 'keyboard', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.7026543617248535, 'keydown', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.7026889324188232, 'keyboard', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.702773332595825, 'keydown', 0, {'key': 276, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.702805280685425, 'keyboard', 0, {'key': 276, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.702890634536743, 'keydown', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.702920436859131, 'keyboard', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.703003168106079, 'keydown', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.7030327320098877, 'keyboard', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.703108787536621, 'keydown', 0, {'key': 276, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.703136444091797, 'keyboard', 0, {'key': 276, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.8498854637145996, 'keydown', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.849940776824951, 'keyboard', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.85003399848938, 'keydown', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.8500633239746094, 'keyboard', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(3.8501384258270264, 'keyup', 0, {'key': 276, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(4.22102427482605, 'keyup', 0, {'key': 308, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(4.233435869216919, 'keyup', 0, {'key': 305, 'scancode': None, 'codepoint': None, 'modifier': None, 'is_touch': False})
(5.112483024597168, 'begin', 21, {'is_touch': True, 'sx': 0.555, 'sy': 0.19666666666666666, 'profile': ['pos']})
(5.137372255325317, 'end', 21, {'is_touch': True, 'sx': 0.555, 'sy': 0.19666666666666666, 'profile': ['pos']})
(5.657867908477783, 'begin', 22, {'is_touch': True, 'sx': 0.2, 'sy': 0.15000000000000002, 'profile': ['pos']})
(5.670804977416992, 'end', 22, {'is_touch': True, 'sx': 0.2, 'sy': 0.15000000000000002, 'profile': ['pos']})
(6.029469728469849, 'begin', 23, {'is_touch': True, 'sx': 0.47, 'sy': 0.15000000000000002, 'profile': ['pos']})
(6.06671404838562, 'end', 23, {'is_touch': True, 'sx': 0.47, 'sy': 0.15000000000000002, 'profile': ['pos']})
(6.53761887550354, 'begin', 24, {'is_touch': True, 'sx': 0.26875, 'sy': 0.15000000000000002, 'profile': ['pos']})
(6.550102233886719, 'end', 24, {'is_touch': True, 'sx': 0.26875, 'sy': 0.15000000000000002, 'profile': ['pos']})
(7.442926645278931, 'begin', 25, {'is_touch': True, 'sx': 0.84625, 'sy': 0.48, 'profile': ['pos']})
(7.467658758163452, 'update', 25, {'is_touch': True, 'sx': 0.8475, 'sy': 0.48, 'profile': ['pos']})
(7.480063199996948, 'update', 25, {'is_touch': True, 'sx': 0.85125, 'sy': 0.4783333333333334, 'profile': ['pos']})
(7.49250602722168, 'update', 25, {'is_touch': True, 'sx': 0.85375, 'sy': 0.4783333333333334, 'profile': ['pos']})
(7.4993603229522705, 'update', 25, {'is_touch': True, 'sx': 0.86, 'sy': 0.4766666666666667, 'profile': ['pos']})
(7.510061025619507, 'update', 25, {'is_touch': True, 'sx': 0.86375, 'sy': 0.475, 'profile': ['pos']})
(7.523040771484375, 'update', 25, {'is_touch': True, 'sx': 0.86625, 'sy': 0.475, 'profile': ['pos']})
(7.547842502593994, 'update', 25, {'is_touch': True, 'sx': 0.8725, 'sy': 0.4733333333333334, 'profile': ['pos']})
(7.56035590171814, 'update', 25, {'is_touch': True, 'sx': 0.875, 'sy': 0.4733333333333334, 'profile': ['pos']})
(7.5726094245910645, 'update', 25, {'is_touch': True, 'sx': 0.8775, 'sy': 0.47, 'profile': ['pos']})
(7.5851099491119385, 'update', 25, {'is_touch': True, 'sx': 0.8825, 'sy': 0.4683333333333334, 'profile': ['pos']})
(7.597438097000122, 'update', 25, {'is_touch': True, 'sx': 0.885, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.609805345535278, 'update', 25, {'is_touch': True, 'sx': 0.8875, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.6223578453063965, 'update', 25, {'is_touch': True, 'sx': 0.89, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.634733200073242, 'update', 25, {'is_touch': True, 'sx': 0.8925, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.642808675765991, 'update', 25, {'is_touch': True, 'sx': 0.8975, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.6514763832092285, 'update', 25, {'is_touch': True, 'sx': 0.9, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.664152145385742, 'update', 25, {'is_touch': True, 'sx': 0.905, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.676398515701294, 'update', 25, {'is_touch': True, 'sx': 0.90625, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.701157808303833, 'update', 25, {'is_touch': True, 'sx': 0.90875, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.713608503341675, 'update', 25, {'is_touch': True, 'sx': 0.9125, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.725903272628784, 'update', 25, {'is_touch': True, 'sx': 0.91375, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.750728130340576, 'update', 25, {'is_touch': True, 'sx': 0.915, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.763073444366455, 'update', 25, {'is_touch': True, 'sx': 0.91625, 'sy': 0.4666666666666667, 'profile': ['pos']})
(7.924060583114624, 'end', 25, {'is_touch': True, 'sx': 0.91625, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.184455633163452, 'begin', 26, {'is_touch': True, 'sx': 0.91625, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.357743740081787, 'update', 26, {'is_touch': True, 'sx': 0.91375, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.370115280151367, 'update', 26, {'is_touch': True, 'sx': 0.91125, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.382541179656982, 'update', 26, {'is_touch': True, 'sx': 0.90625, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.390197992324829, 'update', 26, {'is_touch': True, 'sx': 0.90375, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.400572299957275, 'update', 26, {'is_touch': True, 'sx': 0.89875, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.411299228668213, 'update', 26, {'is_touch': True, 'sx': 0.89375, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.423204183578491, 'update', 26, {'is_touch': True, 'sx': 0.88875, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.435362577438354, 'update', 26, {'is_touch': True, 'sx': 0.87625, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.451187372207642, 'update', 26, {'is_touch': True, 'sx': 0.86875, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.467671394348145, 'update', 26, {'is_touch': True, 'sx': 0.8525, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.484411716461182, 'update', 26, {'is_touch': True, 'sx': 0.835, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.500735759735107, 'update', 26, {'is_touch': True, 'sx': 0.8275, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.517318725585938, 'update', 26, {'is_touch': True, 'sx': 0.8125, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.53403925895691, 'update', 26, {'is_touch': True, 'sx': 0.7975, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.550487279891968, 'update', 26, {'is_touch': True, 'sx': 0.79, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.56697130203247, 'update', 26, {'is_touch': True, 'sx': 0.7775, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.583854675292969, 'update', 26, {'is_touch': True, 'sx': 0.765, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.601463556289673, 'update', 26, {'is_touch': True, 'sx': 0.76, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.618203163146973, 'update', 26, {'is_touch': True, 'sx': 0.7525, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.634934186935425, 'update', 26, {'is_touch': True, 'sx': 0.745, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.651243925094604, 'update', 26, {'is_touch': True, 'sx': 0.73625, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.667076110839844, 'update', 26, {'is_touch': True, 'sx': 0.7325, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.68453049659729, 'update', 26, {'is_touch': True, 'sx': 0.72375, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.701017618179321, 'update', 26, {'is_touch': True, 'sx': 0.7175, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.716801166534424, 'update', 26, {'is_touch': True, 'sx': 0.715, 'sy': 0.4666666666666667, 'profile': ['pos']})
(8.733350276947021, 'update', 26, {'is_touch': True, 'sx': 0.71125, 'sy': 0.4683333333333334, 'profile': ['pos']})
(8.758165121078491, 'update', 26, {'is_touch': True, 'sx': 0.71, 'sy': 0.4683333333333334, 'profile': ['pos']})
(8.770623683929443, 'update', 26, {'is_touch': True, 'sx': 0.70875, 'sy': 0.47, 'profile': ['pos']})
(8.795376062393188, 'update', 26, {'is_touch': True, 'sx': 0.7075, 'sy': 0.47, 'profile': ['pos']})
(8.807745933532715, 'update', 26, {'is_touch': True, 'sx': 0.7075, 'sy': 0.4716666666666667, 'profile': ['pos']})
(8.83250617980957, 'update', 26, {'is_touch': True, 'sx': 0.7075, 'sy': 0.4733333333333334, 'profile': ['pos']})
(8.844897747039795, 'update', 26, {'is_touch': True, 'sx': 0.7075, 'sy': 0.475, 'profile': ['pos']})
(8.857308626174927, 'update', 26, {'is_touch': True, 'sx': 0.7075, 'sy': 0.4766666666666667, 'profile': ['pos']})
(8.869680166244507, 'update', 26, {'is_touch': True, 'sx': 0.70875, 'sy': 0.4766666666666667, 'profile': ['pos']})
(8.870110750198364, 'end', 26, {'is_touch': True, 'sx': 0.70875, 'sy': 0.4766666666666667, 'profile': ['pos']})
(9.104900121688843, 'begin', 27, {'is_touch': True, 'sx': 0.70875, 'sy': 0.4766666666666667, 'profile': ['pos']})
(9.129671812057495, 'end', 27, {'is_touch': True, 'sx': 0.70875, 'sy': 0.4766666666666667, 'profile': ['pos']})
(9.439676284790039, 'begin', 28, {'is_touch': True, 'sx': 0.63125, 'sy': 0.475, 'profile': ['pos']})
(9.51395869255066, 'end', 28, {'is_touch': True, 'sx': 0.63125, 'sy': 0.475, 'profile': ['pos']})
(10.554447174072266, 'begin', 29, {'is_touch': True, 'sx': 0.405, 'sy': 0.9633333333333334, 'profile': ['pos']})
(10.579135656356812, 'end', 29, {'is_touch': True, 'sx': 0.405, 'sy': 0.9633333333333334, 'profile': ['pos']})
(11.111806392669678, 'begin', 30, {'is_touch': True, 'sx': 0.6375, 'sy': 0.9716666666666667, 'profile': ['pos']})
(11.112447500228882, 'end', 30, {'is_touch': True, 'sx': 0.6375, 'sy': 0.9716666666666667, 'profile': ['pos']})
(11.607540369033813, 'begin', 31, {'is_touch': True, 'sx': 0.865, 'sy': 0.9766666666666667, 'profile': ['pos']})
(11.619956731796265, 'end', 31, {'is_touch': True, 'sx': 0.865, 'sy': 0.9766666666666667, 'profile': ['pos']})
(12.560909032821655, 'begin', 32, {'is_touch': True, 'sx': 0.1975, 'sy': 0.9733333333333334, 'profile': ['pos']})
(12.573302030563354, 'update', 32, {'is_touch': True, 'sx': 0.1975, 'sy': 0.9716666666666667, 'profile': ['pos']})
(12.585668802261353, 'end', 32, {'is_touch': True, 'sx': 0.1975, 'sy': 0.9716666666666667, 'profile': ['pos']})
